<snippet>
 <content><![CDATA[
   // Initialize collapse button
   ('.button-collapse').sideNav({
   menuWidth: 300, // Default is 240
   edge: 'right', // Choose the horizontal origin
   closeOnClick: true // Closes side-nav on <a> clicks, useful for Angular/Meteor
   }
   );
   // Initialize collapsible (uncomment the line below if you use the dropdown variation)
   //('.collapsible').collapsible();
   
   ]]></content>
   <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
   <tabTrigger>m-navbar:slideout-js</tabTrigger>
   <!-- Optional: Set a scope to limit where the snippet will trigger -->
   <!-- <scope>source.python</scope> -->
</snippet>
