<snippet>
	<content><![CDATA[
<div class="row">
	<div class="col s12 m7">
		<div class="card">
			<div class="card-image">
				<img src="${1:images/sample-1.jpg}">
				<span class="card-title">${2:Card Title}</span>
			</div>
			<div class="card-content">
				<p>${3:I am a very simple card. I am good at containing small bits of information.
				I am convenient because I require little markup to use effectively.}</p>
			</div>
			<div class="card-action">
				<a href="#">${4:This is a link}</a>
			</div>
		</div>
	</div>
</div>
]]></content>
	<tabTrigger>m-image-card</tabTrigger>
	<description>Materialize image card</description>
</snippet>