<snippet>
  <content><![CDATA[
    <div class="card large">
        <div class="card-image waves-effect waves-block waves-light">
          <img class="activator" src="${1:images/office.jpg}">
        </div>
        <div class="card-content">
          <span class="card-title activator grey-text text-darken-4">${2:Card Title}<i class="mdi-navigation-more-vert right"></i></span>
          <p><a href="#">${3:This is a link}</a></p>
        </div>
        <div class="card-reveal">
          <span class="card-title grey-text text-darken-4">${2:Card Title} <i class="mdi-navigation-close right"></i></span>
          <p>${4:Here is some more information about this product that is only revealed once clicked on.}</p>
        </div>
      </div>
]]></content>
  <tabTrigger>m-lg-revile-card</tabTrigger>
</snippet>