<snippet>
	<content><![CDATA[
<div class="row">
	<div class="col s12 m6">
		<div class="card large blue-grey darken-1">
			<div class="card-content white-text">
				<span class="card-title">${1:Card Title}</span>
				<p>${2:I am a very simple card. I am good at containing small bits of information.
					I am convenient because I require little markup to use effectively.}</p>
			</div>
			<div class="card-action">
				<a href="#">${3:This is a link}</a>
			</div>
		</div>
	</div>
</div>
]]></content>
	<tabTrigger>m-card:lg</tabTrigger>
	<description>Materialize basic large card</description>
</snippet>