<snippet>
	<content><![CDATA[
<div class="card medium">
	<div class="card-image waves-effect waves-block waves-light">
		<img class="activator" src="${1:images/office.jpg}">
	</div>
	<div class="card-content">
		<span class="card-title activator grey-text text-darken-4">${2:Card Title}<i class="material-icons right">more_vert</i></span>
		<p><a href="#">${3:This is a link}</a></p>
	</div>
	<div class="card-reveal">
		<span class="card-title grey-text text-darken-4">${2:Card Title} <i class="material-icons right">cose</i></span>
		<p>${4:Here is some more information about this product that is only revealed once clicked on.}</p>
	</div>
</div>
]]></content>
	<tabTrigger>m-revile-card:md</tabTrigger>
	<description>Materialize revile medium card</description>
</snippet>
