<snippet>
	<content><![CDATA[
<div class="row">
	<div class="col s12 m9 l10">
		<div id="${1:introduction}" class="section scrollspy">
			<p>${2:Content} </p>
		</div>

		<div id="${3:structure}" class="section scrollspy">
			<p>${4:Content} </p>
		</div>

		<div id="${5:initialization}" class="section scrollspy">
			<p>${6:Content} </p>
		</div>
	</div>
	<div class="col hide-on-small-only m3 l2">
		<ul class="section table-of-contents">
			<li><a href="#${1:introduction}">${1:Introduction}</a></li>
			<li><a href="#${3:structure}">${3:Structure}</a></li>
			<li><a href="#${5:initialization}">${5:Intialization}</a></li>
		</ul>
	</div>
</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>m-scrollspy</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>