<snippet>
  <content><![CDATA[

    <div class="row">
      <div class="col s12">
        <ul class="tabs">
          <li class="tab col s3"><a ${9:class="active"} href="#${1:test1}">${2:Test 1}</a></li>
          <li class="tab col s3"><a class="active" href="#${3:test2}">${4:Test 2}</a></li>
          <li class="tab col s3"><a href="#${5:test3}">${6:Test 3}</a></li>
          <li class="tab col s3"><a href="#${7:test4}">${8:Test 4}</a></li>
        </ul>
      </div>
      <div id="${1:test1}" class="col s12">${2:Test 1}</div>
      <div id="${3:test2}" class="col s12">${4:Test 2}</div>
      <div id="${5:test3}" class="col s12">${6:Test 3}</div>
      <div id="${7:test4}" class="col s12">${8:Test 4}</div>
    </div>
    
    ]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>m-tabs</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
  </snippet>
