v1.0.8 Change log:
--------------------------------------------------------------------------------
* changed m-badge to m-badge-o for old icons and m-badge for google icons
* Added horizontal fixed button         m-fixed-floating-button:horizontal
* Added breadcrumps                     m-breadcrumps
* Added chips for tags and contacts     m-chip:tag and m-chip:contact
* Added collapsible popout              m-collapsible:popout
* Reduced spaces in m-col               
* Update cdn url for css and js

Credit to all contributors
* @pythad, new materialize css icons 
* @logomaster256, awesome indentation
* @theprinceanim), comprehensive readme
* You, the hacker.

Thanks a lot.

If you find any bugs, have a contribution or suggestions please let me know at:

https://github.com/ayinloya/materialized-css-snippets

twitter.com/ayinloya

Happy coding. :)

--------------------------------------------------------------------------------
