<snippet>
  <content><![CDATA[
   <nav>
    <div class="nav-wrapper">
      <form>
        <div class="input-field">
          <input id="search" type="text" required>
            <label for="search"><i class="mdi-action-search"></i></label>
          </div>
        </form>
      </div>
    </nav>
    ]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>m-navbar:search</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
  </snippet>
