<snippet>
	<content><![CDATA[
<div class="fixed-action-btn horizontal" style="bottom: 45px; right: 24px;">
	<${1:button} ${2:type="button"} class="btn-floating btn-large ${3:red}">
		<i class="large material-icons">mode_edit</i>
	</${1:button}>
	<ul>
		<li><${1:button} ${2:type="button"} class="btn-floating ${3:red}"><i class="material-icons">insert_chart</i></${1:button}></li>
		<li><${1:button} ${2:type="button"} class="btn-floating ${3:red}"><i class="material-icons">format_quote</i></${1:button}></li>
		<li><${1:button} ${2:type="button"} class="btn-floating ${3:red}"><i class="material-icons">publish</i>
		</${1:button}></li>
		<li><${1:button} ${2:type="button"} class="btn-floating ${3:red}"><i class="material-icons">attach_file</i></${1:button}></li>
	</ul>
</div>

]]></content>
	<tabTrigger>m-fixed-floating-button:horizontal</tabTrigger>
	<description>Materialize fixed floating button with hover effects</description>
</snippet>