<snippet>
	<content><![CDATA[
<ul class="collapsible" data-collapsible="expandable">
	<li>
		<div class="collapsible-header"><i class="mdi-image-filter-drama"></i>First</div>
		<div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
	</li>
	<li>
		<div class="collapsible-header"><i class="mdi-maps-place"></i>Second</div>
		<div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
	</li>
	<li>
		<div class="collapsible-header"><i class="mdi-social-whatshot"></i>Third</div>
		<div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
	</li>
</ul>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>m-collapsible:expandable</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<description>Materialize multiple select collapsible</description>
</snippet>