<snippet>
	<content><![CDATA[
<div class="file-field input-field">
  <div class="btn">
  	<span>${1:File}</span>
    <input type="file" ${2:multiple}>
  </div>
  <div class="file-path-wrapper">
    <input class="file-path validate" type="text" ${3:placeholder="${4:Upload one or more files}"}>
  </div>
</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>m-input:file</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<description>Materialize file input</description>
</snippet>
