<snippet>
  <content><![CDATA[
<div class="input-field col s12">
  <select>
    <option value="" disabled selected>${1:Choose your option}</option>
    <option value="${2:1}">${3:Option 1}</option>
    <option value="${4:2}">${5:Option 2}</option>
    <option value="${6:3}">${7:Option 3}</option>
    </select>
    <label>${8:Materialize Select}</label>
</div>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>m-input:select</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
  <description>Materialize select button</description>
</snippet>